SECRET_KEY=django-insecure-_-hh!37c@s(gln)cpv&s501i*s9-#vkbs4qf5%a(k*0t9n!c%9
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=ecommerce
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi